<!DOCTYPE HTML>
<html>
  <style>
    *{
      font-family: Verdana;
    }
    #container{
      text-align: center;
      background-color:#73a6ff;
      position:absolute;
      left:0;right:0;top:0;bottom:0;
    }
  </style>
  <div id="container">
    <h1>Student End</h1>
    <label for="classCodeInput">please enter a class code provided by your teacher / administrator:</label>
    <br>
    <input style="margin:10px;"name="classCodeInput"type="text">  
    <br>
    <button onclick="submitClassCode()">Submit</button>
  </div>
  <script>
    function submitClassCode(){
      alert("class code submitted");
      
    }
  </script>
</html>
